<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section class="navbar">
        <div class="logo">
            <img src="LOgo.png" alt="">
        </div>
        <div class="pages">
            <ul>
                <li>Demos</li>
                <li>About</li>
                <li>Blog</li>
                <li>Pages</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="buttons">
            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#" class="btn-text">Get Started Free</a></li>
            </ul>
        </div>
    </section>
    <section class="bg">
        <div class="text">
            <h3>Start chatting with customers, anytime, anywhere with Apex</h3>
            <p class="text-line">Great software that allows you to chat from any place at any time without any
                interruption.</p>
            <a href="#" class="cta">Start Chatting Now ➡️</a>
        </div>
        <div class="bg-img">
            <img src="Image.png" alt="">
        </div>
    </section>
    <section class="features">
        <h3>Features for a better experience</h3>
        <div class="feature3">
            <div class="f1">
                <div class="f1img">
                    <img src="video.png" alt="">
                </div>
                <div class="f1text">
                    <h4>Video messaging</h4>
                    <p class="small-text">This software is very easy for you to manage. You can use it as you wish.</p>
                </div>
            </div>
            <div class="f2">
                <div class="f1img">
                    <img src="time.png" alt="">
                </div>
                <div class="f1text">
                    <h4>Video messaging</h4>
                    <p class="small-text">This software is very easy for you to manage. You can use it as you wish.</p>
                </div>
            </div>
            <div class="f3">
                <div class="f1img">
                    <img src="network.png" alt="">
                </div>
                <div class="f1text">
                    <h4>Video messaging</h4>
                    <p class="small-text">This software is very easy for you to manage. You can use it as you wish.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="selling">
        <div class="selling-left">
            <h3>Start selling directly inside conversations</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered all injected humour or randomised words which don't look even slightly believable. </p>
        </div>
        <div class="selling-right">
            <div class="first-text-box">
                <img src="Ellipse 3.png" alt="">
                <p class="chat">Hello! My name is Alex, how can I help you?</p>
            </div>
            <div class="second-text-box">
                <img src="Ellipse 5.png" alt="">
                <p class="chat bgorange">Hi! Julia here, I have a few question i would love to ask you, if that is ok.</p>
            </div>
            <div class="first-text-box">
                <img src="Ellipse 3.png" alt="">
                <p class="chat">Nice to meet you, Julia!</p>
            </div>
            <div class="first-text-box">
                <img src="Ellipse 3.png" alt="">
                <p class="chat"><span class="dot"></span><span class="dot"></span><span class="dot"></span></p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>